<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>XYZ Careers</title>
    <style>
    body{
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
    }
      h1 {
        text-align: center;
        color: #333;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }

      #banner {
        width: 100%;
        object-fit: cover;
        height: 360px;
      }

      h2 {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        text-align: center;
        color: #333;
        margin-top: 20px;
      }

      #bodytext {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        text-align: center;
      }
      p{
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      }
      button {
        text-align: center;
      }
      #contact {
        text-align: center;
      }
      .job {
        display: flex;
        justify-content: space-between;
        align-items: center;
        border: 1px solid #ccc;
        padding: 10px;
        margin: 10px 0;
      }
    </style>
  </head>
  <body>
    <h1>{{company_name}} Careers</h1>
    <img id="banner" src="static/banner.jpg" alt="" />
    <h2>About XYZ</h2>
    <p id="bodytext">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores,
      nobis porro. Dicta libero, ad tempora dolore id necessitatibus nobis
      obcaecati eos dolorum repellendus totam odit aperiam nemo qui vero velit,
      vitae hic quidem beatae alias quasi illum veniam reiciendis tenetur. Nulla
      neque harum veniam omnis, iste perspiciatis. Voluptatem, vel quaerat!
    </p>
    <h2>Open Positions</h2>
    <p>
        {% for job in jobs %}
            <div class="job">
                <div class="job-part1">
                <h4>{{job['title']}}</h4>
                <div>Location: {{job['location']}}</div>
                {% if 'salary' in job %}
                    <div>Salary: {{job['salary']}}</div>
                {% endif %}
            </div >
            <div class="job-part2">
                <button>Apply</button>
            </div>
            </div>
        {% endfor %}
    </p>
    <div id="contact">
      <button >Contact Us</button>
    </div>
  </body>
</html>
